# Model training for car prices

## Importing libraries and data

In [2]:
import pandas as pd
import numpy as np

In [3]:
def addcol(name, size, dataset):
    brand = [name] * size[0]
    dataset['Brand'] = brand
    dataset.head()

In [5]:
#The data is present in different cvs files for different brands i'll combine all the data and add a column for brandname
audi = pd.read_csv('Data/Car price dataset/audi.csv')
addcol('Audi', audi.shape, audi)
audi.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,Audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,Audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,Audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,Audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,Audi

In [6]:
bmw = pd.read_csv('Data/Car price dataset/bmw.csv')
addcol('BMW', bmw.shape, bmw)
bmw.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0,BMW
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0,BMW
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0,BMW
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5,BMW
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0,BMW

In [7]:
mercedes = pd.read_csv('Data/Car price dataset/cclass.csv')
addcol('Mercedes', mercedes.shape, mercedes)
mercedes.head()

      model  year  price transmission  mileage fuelType  engineSize     Brand
0   C Class  2020  30495    Automatic     1200   Diesel         2.0  Mercedes
1   C Class  2020  29989    Automatic     1000   Petrol         1.5  Mercedes
2   C Class  2020  37899    Automatic      500   Diesel         2.0  Mercedes
3   C Class  2019  30399    Automatic     5000   Diesel         2.0  Mercedes
4   C Class  2019  29899    Automatic     4500   Diesel         2.0  Mercedes

In [8]:
focus = pd.read_csv("Data/Car price dataset/focus.csv")
addcol('focus', focus.shape, focus)
focus.head()

    model  year  price transmission  mileage fuelType  engineSize  Brand
0   Focus  2016   8000       Manual    38852   Petrol         1.0  focus
1   Focus  2019  13400       Manual    11952   Petrol         1.0  focus
2   Focus  2019  14600       Manual    22142   Petrol         1.5  focus
3   Focus  2016   9450       Manual    14549   Diesel         1.6  focus
4   Focus  2015   9999       Manual     7010   Diesel         1.6  focus

In [9]:
ford = pd.read_csv('Data/Car price dataset/ford.csv')
addcol('Ford', ford.shape, ford)
ford.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0,Ford
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0,Ford
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0,Ford
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5,Ford
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0,Ford

In [10]:
hyundai = pd.read_csv('Data/Car price dataset/hyundi.csv')
addcol('Hyundai', hyundai.shape, hyundai)
hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize,Brand
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2,Hyundai
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0,Hyundai
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7,Hyundai
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0,Hyundai
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0,Hyundai

In [11]:
mercedes = pd.read_csv('Data/Car price dataset/merc.csv')
addcol("Mercedes", mercedes.shape, mercedes)
mercedes.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8,Mercedes
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1,Mercedes
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5,Mercedes
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0,Mercedes
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0,Mercedes

In [13]:
skoda = pd.read_csv('Data/Car price dataset/skoda.csv')
addcol('Skoda', skoda.shape, skoda)
skoda.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,Octavia,2017,10550,Manual,25250,Petrol,150,54.3,1.4,Skoda
1,Citigo,2018,8200,Manual,1264,Petrol,145,67.3,1.0,Skoda
2,Octavia,2019,15650,Automatic,6825,Diesel,145,67.3,2.0,Skoda
3,Yeti Outdoor,2015,14000,Automatic,28431,Diesel,165,51.4,2.0,Skoda
4,Superb,2019,18350,Manual,10912,Petrol,150,40.9,1.5,Skoda

In [14]:
toyota = pd.read_csv('Data/Car price dataset/toyota.csv')
addcol('Toyota', toyota.shape, toyota)
toyota.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,Toyota
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,Toyota
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,Toyota
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,Toyota
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,Toyota

In [16]:
# we have all the car in seprate dataframes lets combine them into 1 dataset

combined_dataset = [audi, bmw, mercedes, focus, ford, hyundai, skoda, toyota]
dataset = pd.concat(combined_dataset)
dataset.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand,tax(£)
0,A1,2017,12500,Manual,15735,Petrol,150.0,55.4,1.4,Audi,NaN
1,A6,2016,16500,Automatic,36203,Diesel,20.0,64.2,2.0,Audi,NaN
2,A1,2016,11000,Manual,29946,Petrol,30.0,55.4,1.4,Audi,NaN
3,A4,2017,16800,Automatic,25952,Diesel,145.0,67.3,2.0,Audi,NaN
4,A3,2019,17300,Manual,1998,Petrol,145.0,49.6,1.0,Audi,NaN

In [46]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70398 entries, 0 to 70397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         70398 non-null  object
 1   year          70398 non-null  int64
 2   price         70398 non-null  int64
 3   transmission  70398 non-null  object
 4   mileage       70398 non-null  int64
 5   fuelType      70398 non-null  object
 6   mpg           70398 non-null  float64
 7   engineSize    70398 non-null  float64
 8   Brand         70398 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 4.8+ MB

In [25]:
dataset = dataset.drop(columns='tax')
dataset = dataset.drop(columns='tax(£)')

In [44]:
# milage is a important aspect of choosing for a car
dataset = dataset.dropna()
dataset = dataset.reset_index()

In [45]:
dataset = dataset.drop(columns='index')

In [50]:
dataset.describe()

               year          price        mileage           mpg    engineSize
count  70398.000000   70398.000000   70398.000000  70398.000000  70398.000000
mean    2017.076550   18037.205361   23181.649095     56.174424      1.724401
std        2.141514   10597.516999   21342.702158     17.421733      0.605706
min     1970.000000     495.000000       1.000000      1.100000      0.000000
25%     2016.000000   10700.000000    7374.000000     47.900000      1.200000
50%     2017.000000   15750.000000   17410.000000     56.500000      1.600000
75%     2019.000000   22450.000000   32466.750000     64.200000      2.000000
max     2060.000000  159999.000000  323000.000000    470.800000      6.600000

looking at the data we see some things that are either weird or just don't make sense
- there's a car with the manufacturing date 2060 
- the max price of a car is way above the 75th percentile, its certainly possible but not the norm and that might baddly affect the training of our model

In [54]:
dataset = dataset[dataset['year']<2022].reset_index(drop= True)

In [60]:
dataset[dataset['price'] > 140000]
# its not 1 specific car but set of highly valueable cars so i'll keep them

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Brand
4783,R8,2020,145000,Semi-Auto,2000,Petrol,21.1,5.2,Audi
21454,SL CLASS,2011,149948,Automatic,3000,Petrol,21.4,6.2,Mercedes
27648,G Class,2020,159999,Semi-Auto,1350,Petrol,21.4,4.0,Mercedes
30186,A Class,2019,140319,Semi-Auto,785,Petrol,22.1,4.0,Mercedes
31493,G Class,2020,154998,Automatic,3000,Petrol,21.4,4.0,Mercedes

In [37]:
dataset['model'].unique()

array([' A1', ' A6', ' A4', ' A3', ' Q3', ' Q5', ' A5', ' S4', ' Q2',
       ' A7', ' TT', ' Q7', ' RS6', ' RS3', ' A8', ' Q8', ' RS4', ' RS5',
       ' R8', ' SQ5', ' S8', ' SQ7', ' S3', ' S5', ' A2', ' RS7',
       ' 5 Series', ' 6 Series', ' 1 Series', ' 7 Series', ' 2 Series',
       ' 4 Series', ' X3', ' 3 Series', ' X5', ' X4', ' i3', ' X1', ' M4',
       ' X2', ' X6', ' 8 Series', ' Z4', ' X7', ' M5', ' i8', ' M2',
       ' M3', ' M6', ' Z3', ' SLK', ' S Class', ' SL CLASS', ' G Class',
       ' GLE Class', ' GLA Class', ' A Class', ' B Class', ' GLC Class',
       ' C Class', ' E Class', ' GL Class', ' CLS Class', ' CLC Class',
       ' CLA Class', ' V Class', ' M Class', ' CL Class', ' GLS Class',
       ' GLB Class', ' X-CLASS', '180', ' CLK', ' R Class', '230', '220',
       '200', ' Fiesta', ' Focus', ' Puma', ' Kuga', ' EcoSport',
       ' C-MAX', ' Mondeo', ' Ka+', ' Tourneo Custom', ' S-MAX', ' B-MAX',
       ' Edge', ' Tourneo Connect', ' Grand C-MAX', ' KA', ' Galaxy',
       ' Mustang', ' Grand Tourneo Connect', ' Fusion', ' Ranger',
       ' Streetka', ' Escort', ' Transit Tourneo', ' I20', ' Tucson',
       ' I10', ' IX35', ' I30', ' I40', ' Ioniq', ' Kona', ' Veloster',
       ' I800', ' IX20', ' Santa Fe', ' Accent', ' Terracan', ' Getz',
       ' Amica', ' Octavia', ' Citigo', ' Yeti Outdoor', ' Superb',
       ' Kodiaq', ' Rapid', ' Karoq', ' Fabia', ' Yeti', ' Scala',
       ' Roomster', ' Kamiq', ' GT86', ' Corolla', ' RAV4', ' Yaris',
       ' Auris', ' Aygo', ' C-HR', ' Prius', ' Avensis', ' Verso',
       ' Hilux', ' PROACE VERSO', ' Land Cruiser', ' Supra', ' Camry',
       ' Verso-S', ' IQ', ' Urban Cruiser'], dtype=object)

In [47]:
X = dataset.drop(columns= 'price') 
y = dataset['price']

In [48]:
X.head()

  model  year transmission  mileage fuelType   mpg  engineSize Brand
0    A1  2017       Manual    15735   Petrol  55.4         1.4  Audi
1    A6  2016    Automatic    36203   Diesel  64.2         2.0  Audi
2    A1  2016       Manual    29946   Petrol  55.4         1.4  Audi
3    A4  2017    Automatic    25952   Diesel  67.3         2.0  Audi
4    A3  2019       Manual     1998   Petrol  49.6         1.0  Audi

In [49]:
y.head()

0    12500
1    16500
2    11000
3    16800
4    17300
Name: price, dtype: int64